OPENVAS_USERNAME=admin
OPENVAS_PASSWORD=your_password
GAT_URL=your_gat_url.gat.digital
GAT_TOKEN=your_gat_token_without_bearer
ONPREMISE=False
SCHEDULE_TYPE=Daily
SCHEDULE_TIME=12:00
SCHEDULE_FIRST_DATE=2024-04-01
TIMEZONE=America/Sao_Paulo
QOD=30
EXECUTE_NOW=True
EPSS=True