OPENVAS_USERNAME=usuario_do_openvas
OPENVAS_PASSWORD=senha_do_openvas
GAT_URL=url_do_gat_core_sem https
GAT_TOKEN=bearer_token_do_gat_core_sem_o_Bearer
ONPREMISE=True
SCHEDULE_TYPE=Once, Hourly, Daily, Weekly, Monthly, Yearly 
SCHEDULE_TIME=12:00
SCHEDULE_FIRST_DATE=2024-04-24
TIMEZONE=America/Sao_Paulo
QOD=30
EXECUTE_NOW=True